# go-service server port
PORT=8080
# backend host
NODE_API_URL=http://localhost:5007/api/v1
# backend host
NODE_AUTH_URL=http://localhost:5007/api/v1
# backend credencials
NODE_AUTH_EMAIL=admin@school-admin.com
NODE_AUTH_PASSWORD=3OU4zn3q6Zh9
# environment (development, production)
ENVIRONMENT=development
# log level (info, warm, erro)
LOG_LEVEL=info
# host
HOST=https://localhost
