PORT=8080
NODE_API_URL=http://localhost:5007/api/v1
NODE_AUTH_URL=http://localhost:5007/api/v1
NODE_AUTH_EMAIL=admin@school-admin.com
NODE_AUTH_PASSWORD=3OU4zn3q6Zh9
ENVIRONMENT=development
LOG_LEVEL=info
HOST=https://localhost
